CLIENT_ID = "wewaG9BBobp9ZBJToQ5EP2AfDQ86XIgT9iCroJ9p"
CLIENT_SECRET_CODE = "C4xlSTYYeY46UfHYlnXKiMN2PtvNBevv3wivJfuHylGKlHxrdJBk8HhDOEmfh5Cr2CHxTyiqoOphnT547YXWi4f9LaI6oqRO1i9kGRYOcAbGpQb2FWXEQogJvvCQMdkO"
REDIRECT_URI = "http://127.0.0.1:5000/"
SSO_URL="https://gymkhana.iitb.ac.in/profiles/oauth/authorize/"
CREDENTIALS_FETCH_URL = "https://gymkhana.iitb.ac.in/profiles/oauth/token/"
CREDENTIALS_TOKEN = "Basic d2V3YUc5QkJvYnA5WkJKVG9RNUVQMkFmRFE4NlhJZ1Q5aUNyb0o5cDpDNHhsU1RZWWVZNDZVZkhZbG5YS2lNTjJQdHZOQmV2djN3aXZKZnVIeWxHS2xIeHJkSkJrOEhoRE9FbWZoNUNyMkNIeFR5aXFvT3BoblQ1NDdZWFdpNGY5TGFJNm9xUk8xaTlrR1JZT2NBYkdwUWIyRldYRVFvZ0p2dkNRTWRrTw=="
DATA_URL = "https://gymkhana.iitb.ac.in/profiles/user/api/user/"
scope = "ldap profile basic sex"